# EntityDetector

./: openCalaisAPIkey.txt  pom.xml
EntityDetector/src/main/java/Calais/: Entity.java  SocialTag.java
EntityDetector/src/main/java/Data_objects_OLD/: Class.java  Entity.java  NameEntity.java  Relations.java  Serializer.java  SocialTags.java  Topics.java
EntityDetector/src/main/java/Driver/: EntityExtractor.java  Extractor.java  OpenCalaisConfiguration.java  SocialTagsExtractor.java
EntityDetector/src/main/java/WebClient/: WebClient.java
EntityDetector/src/main/java/server/: MyWebService.java
EntityDetector/src/main/webapp/: web.xml
EntityDetector/src/test/java/: EntityExtractorTest.java  JacksonTest.java  initialTest.java
OpenCalais/Tests/Java/: OpenCalaisTest.java  somethingsFishy.java
src/main/java/Calais/: Relations.java  Serializer.java  Topics.java
src/main/java/Data_objects_OLD/: Class.java  Entity.java  NameEntity.java  Relations.java  SocialTags.java  Topics.java  WebpageDetails.java
src/main/java/Driver/: EntityExtractor.java  Extractor.java  IExtractor.java  OpenCalaisConfiguration.java  RelationExtrator.java  TopicsExtractor.java
src/main/java/MyExperimentToBedeleted/: Test1.java  Test2.java  Test3.java
src/main/java/WebClient/: WebClient.java
src/main/java/server/: MyWebService.java
src/main/webapp/: web.xml
src/test/java/: EntityExtractorTest.java  JacksonTest.java  OpenCalaisConfigurationTest.java  RelationExtractorTest.java
